apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: wyz-project
  description: Root catalog for WYZ project
spec:
  targets:
    - ./components/service.yaml
    - ./groups/team-wyz.yaml
    - ./users/ravish.yaml
    - ./users/druva.yaml
    - ./backstage-catalog/apprunner/listmonk-mail-service/catalog-info.yaml
    - ./backstage-catalog/apprunner/wyz-api-staging-apprunner/catalog-info.yaml
    - ./backstage-catalog/lightsail-databases/wyz-api-staging-db/catalog-info.yaml
    - ./backstage-catalog/lightsail-instances/wyz-api-testing/catalog-info.yaml
    - ./backstage-catalog/lightsail-instances/wyz-staging-cache/catalog-info.yaml
    - ./backstage-catalog/wyz-mis/catalog-info.yaml

