apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: wyz-project
  description: Root catalog for WYZ project
spec:
  targets:
    - ./components/service.yaml
    - ./groups/team-wyz.yaml
    - ./users/ravish.yaml
    - ./users/druva.yaml
    - ./backstage-catalog/apprunner/wyz-user-service/catalog-info.yaml
    - ./backstage-catalog/lightsail-instances/api-host/catalog-info.yaml
    - ./backstage-catalog/lightsail-databases/wyz-user-db/catalog-info.yaml


