apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: wyz-staging-cache
  description: Lightsail instance hosting the staging cache
  tags:
    - Cache
    - lightsail
spec:
  type: service
  lifecycle: production
  owner: group:wyz
