apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: WYZ-Service
  description: A simple service to experiment with Backstage
  tags:
    - example
    - learning
spec:
  type: service
  lifecycle: experimental
  owner: wyz
  system: test-system
