apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: wyz-api-staging-db
  description: Lightsail PostgreSQL database for user data
  tags:
    - lightsail
    - postgres
spec:
  type: database
  owner: group:wyz
  system: wyz-cloud
