apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ravish
  annotations: 
    backstage.io/email: druv1404@gmail.com
spec:
  profile:
    displayName: Ravish
    email: druv1404@gmail.com
  memberOf: [wyz]
